MHG.TRCommerce/MHG.TRCommerce/MHG.TRCommerce/Views/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MHG.TRCommerce.Views.Menu">
  <ContentPage.Content>
    <StackLayout VerticalOptions="FillAndExpand">
      <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
        <Button Text="Kayıt Ol" HorizontalOptions="Center" Clicked="Button_OnClicked"></Button>
        <Button Text="Giriş Yap" HorizontalOptions="Center"></Button>
      </StackLayout>
      
      <ListView x:Name="LwMenu"
                BackgroundColor="#455A64"
                HasUnevenRows="True">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <StackLayout Spacing="0">
                <StackLayout BackgroundColor="#455A64"
                             HorizontalOptions="Fill"
                             Orientation="Horizontal"
                             Padding="20,10"
                             Spacing="0">
                  <StackLayout Orientation="Horizontal"
                               HorizontalOptions="FillAndExpand">
                    <Label Text="{Binding CategoryName}"
                           TextColor="#CFD8DC"
                           FontSize="14"
                           FontAttributes="Bold"
                           VerticalTextAlignment="Center"
                           HorizontalOptions="StartAndExpand"></Label>
                  </StackLayout>
                </StackLayout>
                <StackLayout BackgroundColor="#607D8B"
                             HeightRequest="1"></StackLayout>
              </StackLayout>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>