MHG.Sample/MHG.Sample/Templates/GridPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MHG.Sample.Templates.GridPage">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"></ColumnDefinition>
      <ColumnDefinition Width="*"></ColumnDefinition>
      <ColumnDefinition Width="*"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    
    <Grid.RowDefinitions>
      <!--Yıldız satırlar ve dışında kalan boşluklar otomatik olarak doldurulur.-->
      <RowDefinition Height="*"></RowDefinition>
      <!--Auto özelliği ile içerisindeki değerin sığabileceği kadar büyüyor.-->
      <RowDefinition Height="Auto"></RowDefinition>
    </Grid.RowDefinitions>
    
    <Button Clicked="Button_OnClicked" Text="Murat kardeşim sen nerelerdesin böyle yahu seni görebilene aşk olsun yahu." Grid.Column="0" BackgroundColor="Aqua" Grid.Row="0"></Button>
    <Label Text="0,1" Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="Blue" Grid.Row="0"></Label>
    <Label Text="Doğru söylüyorsun yahu murat yok bugünlerde yahu." Grid.Column="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="Fuchsia" Grid.Row="0"></Label>
    <Label Text="1,0" Grid.Column="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="Green" Grid.Row="1"></Label>
    <Label Text="1,1" Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="Maroon" Grid.Row="1"></Label>
    <Label Text="1,2" Grid.Column="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="Lime" Grid.Row="1"></Label>
  </Grid>
</ContentPage>